.sidebar-left {
  //background-color: GREEN;
}

.sidebar-right {
  //background-color: GREEN;
}

.rwd-sidebar-left {
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: 1;
}

.rwd-sidebar-right {
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: 1;
}

