.right-bar {
  -ms-overflow-style: none;
  box-shadow: 3px 3px 24px BLACK;
  border: 3px solid;
  background-color: GRAY;
  padding: 12px 12px;
  max-height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
}

.right-bar::-webkit-scrollbar {
  display: none;
}
